# ListaDeCompras-2.0

./: README.md
backend/listaCompras/: pom.xml
backend/listaCompras/src/main/java/br/com/svaisser/listaCompras/: ListaComprasApplication.java
backend/listaCompras/src/main/java/br/com/svaisser/listaCompras/compras/: ComprasController.java  ComprasModel.java  IComprasRepository.java
backend/listaCompras/src/main/java/br/com/svaisser/listaCompras/config/: ErrorResponse.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/listaCompras/src/main/java/br/com/svaisser/listaCompras/users/: IUserRepository.java  UserController.java  UserModel.java
backend/listaCompras/src/main/java/br/com/svaisser/listaCompras/utils/: Utils.java
backend/listaCompras/src/main/resources/: application.properties
backend/listaCompras/src/test/java/br/com/svaisser/listaCompras/: ListaComprasApplicationTests.java
frontend/: package-lock.json  server.js
frontend/public/: compras.json  index.html
frontend/public/css/: index.css  login.css  style.css
frontend/public/js/controllers/: MeuController.js  app.js  comprasController.js  userController.js
frontend/public/view/: cadastro.html  detalhes.html  esqueci.html  excluir.html  lista.html  login.html
