spring.application.name=listaCompras
spring.datasource.url = jdbc:h2:mem:listaCompras
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
